fade.o: fade.c
inputs.o: inputs.c inputs.h include/mpd-ng/plugins/input.h \
 include/mpd-ng/plugins/common.h \
 include/mpd-ng/interfaces/frame_generator.h
outputs.o: outputs.c outputs.h include/mpd-ng/plugins/output.h \
 include/mpd-ng/plugins/common.h player.h
player.o: player.c player.h track.h inputs.h \
 include/mpd-ng/plugins/input.h include/mpd-ng/plugins/common.h \
 include/mpd-ng/interfaces/frame_generator.h
plugins.o: plugins.c inputs.h include/mpd-ng/plugins/input.h \
 include/mpd-ng/plugins/common.h \
 include/mpd-ng/interfaces/frame_generator.h outputs.h \
 include/mpd-ng/plugins/output.h
post_inputs.o: post_inputs.c
pre_outputs.o: pre_outputs.c
tclmpdng.o: tclmpdng.c plugins.h outputs.h \
 include/mpd-ng/plugins/output.h include/mpd-ng/plugins/common.h player.h
track.o: track.c track.h inputs.h include/mpd-ng/plugins/input.h \
 include/mpd-ng/plugins/common.h \
 include/mpd-ng/interfaces/frame_generator.h
